[33me599565[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m change name of magnolia
[33me81330f[m add 299 300
[33m16b22f9[m add ქაᲗმის ფრᲗა
[33mbbf51c9[m add fresh shawarma
[33ma2ab0c5[m update fav
[33m20b2587[m update fork and knife
[33m48a4b63[m update favicon
[33maf49436[m favicon update
[33medb41c1[m black favicon
[33m9bdeb3f[m add favicon
[33m3d5e93f[m update title name
[33mb375f23[m update name
[33md47f7dc[m update name
[33md4ae43c[m Create CNAME
[33mbdcd22c[m Delete CNAME
[33m58a8c1a[m Create CNAME
[33m6fe33eb[m Delete CNAME
[33mb750335[m stamba add fondanti
[33m4144839[m სტრადა ხინკლის ფაბრიკა და ფისტის შეიქი
[33m24ec42b[m Update print statement from 'Hello' to 'Goodbye'add scriptnin advisor
[33m4da5ae1[m add script in index. html
[33m23fc60d[m scroll correct
[33mfa3bb27[m add scroll 2
[33m25a24d1[m add scroll
[33m16eedcd[m Create CNAME
[33m33754eb[m little change
[33mf2dfc20[m wavushale extradish
[33m56e5117[m , davumate
[33m7d41130[m ბულდოგი დავამატე
[33m491c438[m კრაფტ შაურმაში დავამატე ჩედარის სოუსით შაურმა და დესერტებში ჩიზქეიქი ტირამისუ
[33mb6fd7d5[m 296 chatvlit
[33mcfa988f[m 291 taoba
[33md3937a8[m add id
[33m96c23a7[m js change
[33m34c97d7[m css change
[33mceca02d[m Update print statement from 'Hello' to 'Goodbye'480
[33me3faf60[m 'css for mobile
[33m92932ec[m ავტომატურად ბრაუზერში გადაყვანა
[33mea1234d[m ალერტ რომ გახსნან ბრაუზერში
[33mba4124a[m ძველი დავაბრუნე
[33m6a79542[m init მდე
[33mb78395b[m pop up
[33m579db10[m signingoogle change
[33mbd4086c[m authdomain
[33m866312e[m add smth
[33m618d414[m add smth
[33me598087[m authetification change
[33m8017036[m added product in wrap master extradishes
[33mb1a45ad[m add ,
[33m093a5ba[m added product in wrap master
[33mceffa63[m Add files via upload
